eureka.client.serviceUrl.defaultZone=http://localhost:8090/eureka
spring.application.name=employee_producer
eureka.instance.appname=${spring.application.name}
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
server.port=9090