server.port = 8090
eureka.client.serviceUrl.defaultZone=http://localhost:8090/eureka
spring.application.name=eureka_server
eureka.instance.appname=${spring.application.name}
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false