server.port=8081
spring.application.name=employee-consumer

eureka.client.serviceUrl.defaultZone=http://localhost:8090/eureka
eureka.instance.appname=${spring.application.name}
eureka.client.healthcheck.enabled= true

spring.cloud.loadbalancer.ribbon.enabled=true